spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
server.port = 8090

#rabbit config
rabbitmq.user=guest
rabbitmq.pass=guest
rabbitmq.server.name=localhost
exchangeName=notification.route
